<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dupez</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="/index.html"
        ><h1>DUPEZ Studio <span class="copy">&copy;</span></h1></a
      >
      <ul>
        <li><a href="/public/projects.html">Projects</a></li>
        <li><a href="/public/influencers.html">Influencers</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
    <div class="herotxt">
      <p>
        Influencer marketing agency that helps businesses create advertising
        campaigns woth influencers, and influencers make hight-quality content
        and earn
      </p>
    </div>
    <div class="logos">
      <img src="/assets/images/logos/handm.png" class="logo-img" />
      <img src="/assets/images/logos/nike.png" class="logo-img" />
      <img src="/assets/images/logos/puma.png" class="logo-img" />
      <img src="/assets/images/logos/zara.png" class="logo-img" />
      <img src="/assets/images/logos/lv.png" class="logo-img" />
      <img src="/assets/images/logos/lacoste.png" class="logo-img" />
    </div>
    <div class="aboutgrid">
      <div class="about">About</div>
      <div class="abouttxt">
        We are team of experiened managers, SMM experts designers and
        copywriters, who are ready to work 24/7 before,during and after the
        campaign. Since 2015, we have launched more than 200 influencers
        campaigns in different fields. WE assume administrative, financial and
        legal responsibility , we all as conduct the business part of each
        project and fully represent the interests of both parties
      </div>
    </div>
    <div class="showcase">
      <div class="showcasetext">
        We work with more than 100 opinion leaders with a total audience of over
        50 million subscribers on million subscribers on international social
        networks
      </div>
      <div class="showcasetext">
        The term of out production center not only finds talents and helps then
        open up, but is also responsible for any commercial and legal
        relationships between these authors and clients
      </div>
      <div class="showcaseimg"><img src="/assets/images/intro.png" /></div>
    </div>
    <div class="whatweoffer">What we offer</div>
    <section class="contact-section">
      <div class="contact-grid">
        <div class="contact-column">
          <h2 class="contact-heading">FOR BUSINESS</h2>
          <p class="contact-text">
            We develop promotion strategies, select suitable influencers and
            sign contracts, agree on the terms and release the content and
            collect statistics and prepare reports
          </p>
          <a href="#" class="contact-link">CONTACT US</a>
        </div>

        <div class="contact-column">
          <h2 class="contact-heading">FOR INFLUENCERS</h2>
          <p class="contact-text">
            We manage orders for commercials and represent your interests, help
            you sort out the documents and conclude deals, provide a personal
            assistant and management of all requests, think over media plans and
            create content, and launch personal infoproducts.
          </p>
          <a href="#" class="contact-link">CONTACT US</a>
        </div>
      </div>
    </section>
    <div class="heroimg"><img src="/assets/images/heorimg.png" /></div>
    <div class="services">Services</div>
    <div class="servicesgrid">
      <div class="service">
        <h1>SMM/DIGITAL-PR</h1>
        <p>
          Social media promotion, reputation markerting PR articles, working
          with bloggers, email mailing, customer support
        </p>
        <a href="#">CONTACT US</a>
      </div>
      <div class="service">
        <h1>VIDEO AD</h1>
        <p>
          advertising on YouTube, video portals and social networks in various
          formats
        </p>
        <a href="#>">CONTACT US</a>
      </div>
      <div class="service">
        <h1>CONTEXTUAL DESIGN</h1>
        <p>
          Posting on news and thematic sites, Setting up and running cpampaigns
          in Google AdWords
        </p>
        <a href="#">CONTACT US</a>
      </div>
      <div class="service">
        <h1>PRODUCTION</h1>
        <p>
          Photo and video filming. Website development. Creating VR projects.
          Branding
        </p>
        <a href="#">CONTACT US</a>
      </div>
    </div>
    <div class="howwework">
      <div></div>
      <div>How We Work</div>
    </div>
    <div class="working">
      <div class="workphoto"><img src="/assets/images/work.jpg" /></div>
      <div class="steps">
        <div class="step">
          <div class="number">1</div>
          <div class="steptxt">
            <h1>Brand Request</h1>
            <p>
              We receive an order from the brand. For example, it has a new
              product coming out that needs to be supported by influencer
              marketing.
            </p>
          </div>
        </div>
        <div class="step">
          <div class="number">2</div>
          <div class="steptxt">
            <h1>Strategy Development</h1>
            <p>
              We determine which types of influencers correspond to the task,
              audience and brand of the client. We select platforms and formats
              of advertising
            </p>
          </div>
        </div>
        <div class="step">
          <div class="number">3</div>
          <div class="steptxt">
            <h1>Selection of Ifluencers</h1>
            <p>
              We select influencers with different but relevant audiences, show
              and coordinate the selection with the client
            </p>
          </div>
        </div>
        <div class="step">
          <div class="number">4</div>
          <div class="steptxt">
            <h1>Start of Advertising</h1>
            <p>
              Together with the selected influencers, we create content,
              coordinate and launch an advertising campaign
            </p>
          </div>
        </div>
        <div class="step">
          <div class="number">5</div>
          <div class="steptxt">
            <h1>Analytics</h1>
            <p>
              We collect statistics on the resultsm report to the client, pay
              off the influencers
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="request">
      <div class="address">
        <div class="actualaddress">154 W 10th St. New York, NY 10014</div>
        <div class="phone">+1 212-714-2069</div>
        <div class="email">info@dupezstudio.com</div>
      </div>
      <div class="form">
        <input type="text" placeholder="Full name" class="input-field" />
        <input type="text" placeholder="Phone" class="input-field" />
        <input type="email" placeholder="Email" class="input-field" />
        <input type="text" placeholder="Message" class="input-field" />
        <button class="submit-btn">SEND REQUEST</button>
      </div>
    </div>
    <div class="footer">
      <div class="socials">
        <p>INSTAGRAM</p>
        <p>TWITTER</p>
      </div>
      <div class="logo">
        <p>DUPZEN STUDUIO</p>
      </div>
    </div>
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
